# ReadlyBook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/max/keils/readlybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/max/keils/readlybook/: App.kt  MainActivity.kt
app/src/main/java/max/keils/readlybook/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  FirebaseModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/max/keils/readlybook/ui/: MainActivity.kt
app/src/main/java/max/keils/readlybook/ui/components/: BookListItem.kt  DeleteConfirmDialog.kt  LottieAnimation.kt  NavigationBar.kt  ReadlySearchBar.kt  ReadlyTextField.kt
app/src/main/java/max/keils/readlybook/ui/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/max/keils/readlybook/ui/screen/auth/: AuthScreen.kt  AuthScreenRoute.kt  AuthState.kt  AuthTab.kt  AuthViewModel.kt
app/src/main/java/max/keils/readlybook/ui/screen/list/: BookListScreen.kt  BookListState.kt  BookListViewModel.kt  DeleteDialogState.kt
app/src/main/java/max/keils/readlybook/ui/screen/main/: MainScreen.kt
app/src/main/java/max/keils/readlybook/ui/screen/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/max/keils/readlybook/ui/screen/reader/: PdfReaderView.kt  ReaderConstants.kt  ReaderScreen.kt  ReaderSettingsBottomSheet.kt  ReaderState.kt  ReaderViewModel.kt
app/src/main/java/max/keils/readlybook/ui/screen/upload/: UploadBookScreen.kt  UploadBookState.kt  UploadBookViewModel.kt
app/src/main/java/max/keils/readlybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_list.xml  ic_book_loading.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/max/keils/readlybook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/max/keils/data/: ExampleInstrumentedTest.kt
data/src/main/java/max/keils/data/di/: CacheModule.kt  DatabaseModule.kt  RepositoryModule.kt  UploadBookWorkerAssistedFactoryImpl.kt  WorkerFactoryModule.kt  WorkerModule.kt
data/src/main/java/max/keils/data/mapper/: BookMapper.kt  FirebaseMapper.kt  UserMapper.kt
data/src/main/java/max/keils/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  ReaderRepositoryImpl.kt
data/src/main/java/max/keils/data/source/local/: BookCacheManager.kt  BookContentReader.kt  ReaderSettingsDataSource.kt  ReadingProgressDataSource.kt
data/src/main/java/max/keils/data/source/local/dao/: BookDao.kt
data/src/main/java/max/keils/data/source/local/database/: AppDatabase.kt
data/src/main/java/max/keils/data/source/local/entity/: BookEntity.kt
data/src/main/java/max/keils/data/source/remote/: FirebaseAuthRemoteDataSource.kt  FirebaseBookRemoteDataSource.kt  FirebaseRemoteDataSource.kt
data/src/main/java/max/keils/data/worker/: DaggerWorkerFactory.kt  UploadBookWorker.kt  UploadBookWorkerFactory.kt  WorkerAssistedFactory.kt
data/src/test/java/max/keils/data/: ExampleUnitTest.kt
domain/src/main/java/max/keils/domain/entity/: Book.kt  BookContent.kt  ReaderSettings.kt  ReadingProgress.kt  UserData.kt
domain/src/main/java/max/keils/domain/repository/: AuthRepository.kt  BookRepository.kt  ReaderRepository.kt
domain/src/main/java/max/keils/domain/usecase/: DeleteBookEverywhereUseCase.kt  DeleteBookLocallyUseCase.kt  DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserUseCase.kt  GetReaderSettingsUseCase.kt  GetReadingProgressUseCase.kt  GetUserBooksFromCacheUseCase.kt  GetUserBooksUseCase.kt  LoadBookContentUseCase.kt  SaveReaderSettingsUseCase.kt  SaveReadingProgressUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  SyncUserBooksWithFirebaseUseCase.kt  UpdateUserProfileUseCase.kt  UploadBookUseCase.kt  UploadUserPhotoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
